VITE_SUPABASE_PROJECT_ID="dkykhgjdshlwihvqtgfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreWtoZ2pkc2hsd2lodnF0Z2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzkxNDEsImV4cCI6MjA3NTA1NTE0MX0.ToG12KFFxwQ1gJa0c0-X6hbLMEi0rSNee32jmkg4B04"
VITE_SUPABASE_URL="https://dkykhgjdshlwihvqtgfx.supabase.co"
